COMPONENT	NAME=RAC20-07SK	VALUE=RAC20-07SK	PREFIX=PS	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=
Mouser Price/Stock=
MANUFACTURER=RECOM Power
COMPONENT_NAME=RAC20-07SK
3D_MODEL=90,0,0,22.860000610351562,-10.15999984741211,0.4000000059604645
COMPONENT_TYPE_ID=
DATASHEET=https://recom-power.com/pdf/Powerline_AC-DC/RAC20-K.pdf
COMPONENT_HEIGHT=23500000
SamacSys_ECAD_Model=17199511/1677456/2.50/4/2/Power Supply
PACKAGE	NAME=RAC2007SK	X1=0	Y1=0	LAYER=4
LINE	X1=-3390000	Y1=2990000	X2=49110000	Y2=2990000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=49110000	Y1=2990000	X2=49110000	Y2=-23310000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=49110000	Y1=-23310000	X2=-3390000	Y2=-23310000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3390000	Y1=-23310000	X2=-3390000	Y2=2990000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4390000	Y1=3990000	X2=50110000	Y2=3990000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=50110000	Y1=3990000	X2=50110000	Y2=-24310000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=50110000	Y1=-24310000	X2=-4390000	Y2=-24310000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4390000	Y1=-24310000	X2=-4390000	Y2=3990000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4000000	Y1=0	X2=-4000000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3950000	YM=0	X1=-4000000	Y1=0	X2=-3900000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-3900000	Y1=0	X2=-3900000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3950000	YM=0	X1=-3900000	Y1=0	X2=-4000000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1200000	PADNAME=1
PAD	XM=0	YM=-20320000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=2
PAD	XM=45720000	YM=-10160000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=4
PAD	XM=45720000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=5
TEXT	CONTENT=0	X1=22860000	Y1=-10160000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VAC_IN_(N)	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VAC_IN_(L)	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=32258000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=32258000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RAC20-07SK	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RAC20-07SK	ENGLISH=RAC20-07SK	FRENCH=RAC20-07SK
