(part "RAC20-07SK"
    (packageRef "RAC2007SK")
    (interface
        (port "1" (symbPinId 1) (portName "VAC_IN_(N)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VAC_IN_(L)") (portType INOUT))
        (port "4" (symbPinId 3) (portName "-VOUT") (portType INOUT))
        (port "5" (symbPinId 4) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "RECOM Power")
    (property "Manufacturer_Part_Number" "RAC20-07SK")
    (property "Description" "20W AC/DC-Converter 'POWERLINE' 2"x1" 3kV reg")
    (property "Datasheet_Link" "https://recom-power.com/pdf/Powerline_AC-DC/RAC20-K.pdf")
    (property "symbolName1" "RAC20-07SK")
)
