SamacSys ECAD Model
17199511/1677456/2.50/4/2/Power Supply

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(padStyleDef "s180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RAC2007SK" (originalName "RAC2007SK")
		(multiLayer
			(pad (padNum 1) (padStyleRef s180_h120) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt 0.000, -20.320) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h120) (pt 45.720, -10.160) (rotation 90))
			(pad (padNum 4) (padStyleRef c180_h120) (pt 45.720, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 22.860, -10.160) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.39 2.99) (pt 49.11 2.99) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 49.11 2.99) (pt 49.11 -23.31) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 49.11 -23.31) (pt -3.39 -23.31) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.39 -23.31) (pt -3.39 2.99) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.39 2.99) (pt 49.11 2.99) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 49.11 2.99) (pt 49.11 -23.31) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 49.11 -23.31) (pt -3.39 -23.31) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.39 -23.31) (pt -3.39 2.99) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.39 3.99) (pt 50.11 3.99) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 50.11 3.99) (pt 50.11 -24.31) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 50.11 -24.31) (pt -4.39 -24.31) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.39 -24.31) (pt -4.39 3.99) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 0) (pt -4 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.95, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 0) (pt -3.9 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.95, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "RAC20-07SK" (originalName "RAC20-07SK")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -200 mils) (width 6 mils))
		(line (pt 1300 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "RAC20-07SK" (originalName "RAC20-07SK") (compHeader (numPins 4) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "VAC IN (N)") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "VAC IN (L)") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "-VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "+VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RAC20-07SK"))
		(attachedPattern (patternNum 1) (patternName "RAC2007SK")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "4")
				(padNum 4) (compPinRef "5")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "RECOM Power")
		(attr "Manufacturer_Part_Number" "RAC20-07SK")
		(attr "Description" "20W AC/DC-Converter 'POWERLINE' 2"x1" 3kV reg")
		(attr "Datasheet Link" "https://recom-power.com/pdf/Powerline_AC-DC/RAC20-K.pdf")
		(attr "Height" "23.5 mm")
	)

)
