(Japanese_coding: sjis)
(function "ECS_17199511"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-12-21-10:25:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
        (port "5" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "RAC20-07SK")
)


(pinAssign "ECS_17199511"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-12-21-10:25:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VAC_IN_(N)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VAC_IN_(L)") (portType INOUT))
        (port "4" (symbPinId 3) (portName "-VOUT") (portType INOUT))
        (port "5" (symbPinId 4) (portName "+VOUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17199511")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RAC20-07SK")
)


(part "RAC20-07SK"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-12-21-10:25:41)
    (utime 2023-03-07-16:10:32)
    (packageRef "RAC20-07SK")
    (pinAssignRef "ECS_17199511")
    (interface
        (port "1" (symbPinId 1) (portName "VAC_IN_(N)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VAC_IN_(L)") (portType INOUT))
        (port "4" (symbPinId 3) (portName "-VOUT") (portType INOUT))
        (port "5" (symbPinId 4) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "20W AC/DC-Converter 'POWERLINE' 2\"x1\" 3kV reg")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "RECOM Power")
    (property "Manufacturer_Part_Number" "RAC20-07SK")
    (property "Datasheet_Link" "https://recom-power.com/pdf/Powerline_AC-DC/RAC20-K.pdf")
    (property "compAreaTopHeight" 23.5)
)


