;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RAC20-07SK"
   (description "20W AC/DC-Converter \'POWERLINE\' 2\"x1\" 3kV reg")
   (family "ANA")
   (package "RAC2007SK")
   (attribute "Datasheet Link" "https://recom-power.com/pdf/Powerline_AC-DC/RAC20-K.pdf")
   (attribute "Geometry.Height" "23.5mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "RECOM Power")
   (attribute "Manufacturer_Part_Number" "RAC20-07SK")
   (gate
    (symbol "RAC20-07SK")
    (pin "VAC_IN_(N)" 1 PS)
    (pin "VAC_IN_(L)" 2 PS)
    (pin "-VOUT" 4 PS)
    (pin "+VOUT" 5 PS)
   )
  )
  (symbol "RAC20-07SK"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RAC2007SK"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.39 2.99)
      (pt 49.11 2.99)
      (pt 49.11 -23.31)
      (pt -3.39 -23.31)
      (pt -3.39 2.99))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.39 2.99)
      (pt 49.11 2.99)
      (pt 49.11 -23.31)
      (pt -3.39 -23.31)
      (pt -3.39 2.99))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.39 3.99)
      (pt 50.11 3.99)
      (pt 50.11 -24.31)
      (pt -4.39 -24.31)
      (pt -4.39 3.99))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4 0)
      (arc (pt -4.000 0.000) (pt -4.000 -0.050) (pt -3.900 0.050) (start 180.0) (sweep 180.0))
      (pt -3.9 0)
      (arc (pt -3.900 0.000) (pt -4.000 -0.050) (pt -3.900 0.050) (start 180.0) (sweep .0))
      (pt -4 0))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 0.000 -20.320) (padstack 0))
   (leg 4 (pt 45.720 -10.160) (padstack 0))
   (leg 5 (pt 45.720 0.000) (padstack 0))
   (padstack 0
    (hole 1.2)
    (plated true)
    (pad (layer TCOP) (round 1.800))
    (pad (layer INNER) (round 1.800))
    (pad (layer BCOP) (round 1.800))
   )
   (padstack 1
    (hole 1.2)
    (plated true)
    (pad (layer TCOP) (square 1.800))
    (pad (layer INNER) (round 1.800))
    (pad (layer BCOP) (square 1.800))
   )
   (model "RAC20-07SK.stp"
    (euler 90 0 0)
    (offset 22.860000610351562 -10.15999984741211 0.4000000059604645)
   )
  )
 )
)
